<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=decide-width,initial-scale=1.0">
	<meta http-equiv="x-UA-compatible" content="ie=edge">
	<title>Document</title>
    <style>
        img{
           width: 300px; 
        }
        p{
            font-style:italic ;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(128, 68, 0);"></body>
    <h1 style="color: rgb(33, 10, 59);">LO MEJOR DEL VALLE EN COMIDAS </h1>
    <h2>comida italiana</h2>
    <h2>combos</h2>
    <h2>comidas rapidas</h2>
  
	<img src="SPAGUETI.JPG" alt="" srcset="">
    <img src="" alt="" srcset="">
    <img src="" alt="" srcset="">
    
</body>
</html>



</head>	
</html>